<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liminal Horizon</title>
    <style>
        body, html {
            margin: 0px;
            padding: 0px;
            height: 97%;
            width: 97%;
            font-family: "Courier New", Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url('bgPhoto.png') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
        }
        .title {
            color: #a39d91;
            // color: #9d7c52;
            font-size: 1.2em;
            margin-top: 3em;
        }
        .footer {
            color: #bbb;
            // color: #9d7c52;
            font-size: 0.8em;
            margin-top: 0;
            font-family: sans-serif;
        }
        .text {
            display: none;
            // color: rgba(230, 220, 120, 1);
            color: #aaa;
            font-size: 1em;
            max-width: 500px;
            margin-top: 1em;
            // text-shadow: 2px 0.5px #550;
            // background-color: rgba(0, 0, 0, 0.2);
            // padding: 1em;
            // border-radius: 8px;
        }
        .logo {
            margin-top: auto;
            margin-bottom: 0;
            width: 100%;
            height: 280px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            // align-items: center;
            // justify-content: flex-start;
        }
        .logo img {
            height: 100%;
        }
        @media (max-width: 600px) {
            .logo {
                justify-content: center;
            }
            .logo img {
                width: 100%;
                height: auto;
            }
        }
    </style>
    <title>Static Webpage</title>
</head>
<body>
    <div class="title">- awaiting updates -</div>

    <div class="text">
        <p>2024-05-23	search for a name</p>
        <p>2024-05-24	buying domains for Liminal Horizon</p>
    </div>

    <div class="logo">
        <img src="mLogo.png" alt="Logo">
    </div>
    <div class="footer">Copyright © Liminal Horizon</div>
</body>
</html>
